json.(@campaign, :mid, :point, :platform, :enq_id)
json.extract!(@campaign, *extract_nil(@campaign, :thumbnail, :conversion_tag, :second_picture, :second_point, :client_url))
json.message (@campaign.message.nil? ? default_message : @campaign.message)
json.thanks_button_text (@campaign.thanks_button_text.nil? ? default_thanks_button_text : @campaign.thanks_button_text)
json.page_button_text (@campaign.page_button_text.nil? ? default_page_button_text : @campaign.page_button_text)
json.question_cnt @count
json.already_button_text (@campaign.already_button_text.nil? ? default_already_button_text : @campaign.already_button_text)

json.movies do |json|
  json.array!(@campaign.movies) do |json, movie|
    json.(movie, :mime_type, :src)
  end
end

# campaign_face
@campaign.campaign_faces.first.tap do |face|
  json.title (face.title.nil? ? default_title : face.title)
  json.description (face.description.nil? ? default_description(face) : face.description)
  json.css (face.css.nil? ? default_css(face) : face.css)
end

# enq
@campaign.enq.tap do |enq|
  json.enq_message (enq.message.nil? ? default_enq_message : enq.message)
  json.complete_button_text (enq.complete_button_text.nil? ? default_complete_button_text : enq.complete_button_text)
end

# enq_face
@campaign.enq.enq_faces.first.tap do |face|
  json.extract!(face, *extract_nil(face, :first_page_id, :wait_until))
end

